# Go to https://dashboard.tawk.to -> Administration -> Overview-> Value in Property ID field
STORYBOOK_TAWK_TO_PROPERTY_ID=property_id
# Go to https://dashboard.tawk.to -> Administration -> Channels -> Chat Widget -> Value in Widget ID field
STORYBOOK_TAWK_TO_WIDGET_ID=widget_id
